/**
 * 穷举算法思想
 * 今有鸡兔同笼，上有三十五头，下有九十四足，问鸡兔各几何？
 * 解法：通过题目可以知道，鸡和兔的总数量为0-35只，
 * 我们可以假设鸡为0，兔子为35，用鸡的个数*2+兔子的个数*4就可以得到总的脚的数量，如果等于94，那么便是答案，
 * 如果不等，则鸡的数量+1，兔子数量-1，依次类推，穷举所有情况直到得到答案
 */
var enumeratingAlgorithm = (head, foot) => {
  let j;
  for (let i = 0; i <= head; i++) {
    //i代表鸡的数量
    //j代表兔子的数量
    j = head - i;
    if (i * 2 + j * 4 === foot) {
      console.log("鸡的个数为[ %d ]只,兔子的个数为[ %d ]只。", i, j);
      return;
    }
  }
};
enumeratingAlgorithm(35, 94);